# SportTogether

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  mapquest.properties
app/src/androidTest/java/com/sportmogila/sporttogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportmogila/sporttogether/: AccountFragment.java  AddEventFragment.java  AllEventsAdapter.java  AllEventsFragment.java  CreatedEventsFragment.java  EventMembersAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyEventsFragment.java  RetrofitAPI.java  SecondActivity.java  ShowCreatedEventActivity.java  ShowEventActivity.java  ViewPagerAdapter.java
app/src/main/java/com/sportmogila/sporttogether/controllers/: Authorization.java
app/src/main/java/com/sportmogila/sporttogether/models/: Event.java  Location.java  User.java
app/src/main/java/com/sportmogila/sporttogether/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dropdown_sport_type.xml  events_list_item.xml  fragment_account.xml  fragment_add_event.xml  fragment_all_events.xml  fragment_created_events.xml  fragment_my_events.xml  login_activity.xml  main_activity.xml  map_activity.xml  members_list_item.xml  show_event_activity.xml  show_event_owner_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_tasks.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sportmogila/sporttogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
