<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_events"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_all_events"/>
    <item
        android:id="@+id/menu_my_events"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/menu_my_events"/>
    <item
        android:id="@+id/menu_add_event"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="@string/menu_add_event"
        />
    <item
        android:id="@+id/menu_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/menu_account"
        />
</menu>